// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 302, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Iguana Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,7,7,288,150
    CONTROL         "Channel 1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,180,44,9
    CONTROL         "Chanel 2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,204,44,9
    CONTROL         "Channel 3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,180,44,8
    CONTROL         "Channel 4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,204,43,8
    EDITTEXT        IDC_EDIT1,182,191,24,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,87,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,228,50,14
    LTEXT           "Device ID",IDC_STATIC,138,193,36,8
    GROUPBOX        "Transmitter Channels",IDC_STATIC,7,166,111,55
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "header.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

