<CodeSnippet Format="1.0.0">
  <Header>
    <Title>Plugin Interface Snippet</Title>
    <Shortcut>plugininterface</Shortcut>
    <Description>Creates a getPluginInterface function.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PLUGIN_NAME</ID>
        <ToolTip>Plugin name</ToolTip>
        <Default>my_plugin</Default>
      </Literal>
    </Declarations>
    <Code Language="cpp"><![CDATA[
WL_API plugin_interface const* getPluginInterface() {
    static constexpr plugin_interface p{
        .plugin_api_version = winlirc_plugin_api_version,
		.init = $PLUGIN_NAME$_init,
		.deinit = $PLUGIN_NAME$_deinit,
		.hasGui = $PLUGIN_NAME$_hasGui,
		.loadSetupGui = $PLUGIN_NAME$_loadSetupGui,
		.sendIR = $PLUGIN_NAME$_sendIR,
		.decodeIR = $PLUGIN_NAME$_decodeIR,
		.getHardware = $PLUGIN_NAME$_getHardware,
        .hardware = &$PLUGIN_NAME$_hw,
    };
    return &p;
}
]]></Code>
  </Snippet>
</CodeSnippet>
