// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 231, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "WinLIRC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Hide Window",IDC_HIDEME,174,23,50,14
    PUSHBUTTON      "E&xit WinLIRC",IDCANCEL,174,39,50,14
    COMBOBOX        IDC_REMOTE_EDIT,40,78,118,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IRCODE_EDIT,40,99,117,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REPS_EDIT,194,76,30,112,CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON      "&Send Code",IDC_SENDCODE,174,99,50,14
    PUSHBUTTON      "&Reconfigure",IDC_CONFIG,174,6,50,14
    ICON            IDI_LIRC,IDC_STATIC,7,6,20,20
    CONTROL         "by Jim Paris <jim@jtan.com>,\nScott Baily <baily@users.sourceforge.net>,\nIan Curtis <i.curtis@gmail.com>,",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,33,31,138,26
    LTEXT           "This program is distributed under the GNU Public\nLicense and comes with absolutely NO WARRANTY.",IDC_STATIC,30,124,173,17
    GROUPBOX        "",IDC_STATIC,7,118,217,23
    LTEXT           "WinLIRC version",IDC_STATIC,35,12,55,8
    LTEXT           "(version)",IDC_VERSION,91,12,35,8
    LTEXT           "code",IDC_STATIC,19,102,17,8
    LTEXT           "remote",IDC_STATIC,14,81,22,8
    LTEXT           "repeats",IDC_STATIC,163,78,24,8
    LTEXT           "Based on LIRC 0.9.0.",IDC_STATIC,33,56,184,10
END

IDD_LEARN DIALOG  0, 0, 286, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Learn Remote"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OUT,7,15,272,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_IN,7,130,225,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Enter",IDC_ENTER,234,130,45,12,WS_DISABLED
    LTEXT           "Output",IDC_STATIC,7,7,22,8
    LTEXT           "Input",IDC_STATIC,7,122,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 6
    END

    IDD_LEARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LIRC                ICON                    "lirc.ico"
IDI_LIRC_INIT           ICON                    "l_init.ico"
IDI_LIRC_ERROR          ICON                    "l_error.ico"
IDI_LIRC_OK             ICON                    "l_ok.ico"
IDI_LIRC_RECV           ICON                    "l_recv.ico"
IDI_LIRC_SEND           ICON                    "l_send.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Toggle Window",               ID_TOGGLEWINDOW
        MENUITEM "Exit WinLIRC",                ID_EXITLIRC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG DLGINIT
BEGIN
    IDC_REPS_EDIT, 0x403, 2, 0
0x0030, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0031, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0032, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0033, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0034, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0035, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0036, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0037, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0038, 
    IDC_REPS_EDIT, 0x403, 2, 0
0x0039, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 184, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,67,18,95,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Plugin Setup",IDC_BUTTON1,67,42,95,15
    EDITTEXT        IDC_EDIT1,31,78,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON2,144,78,31,12
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,108,12,9
    EDITTEXT        IDC_EDIT3,138,126,15,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,41,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,253,50,14
    LTEXT           "Input Plugin",IDC_STATIC,19,18,42,15
    GROUPBOX        "",IDC_STATIC,7,6,170,60
    LTEXT           "Config",IDC_STATIC,7,78,24,12
    LTEXT           "Disable all repeats",IDC_STATIC,30,108,60,11
    LTEXT           "Disable first X repeats",IDC_DISABLE_FIRST_REPEATS,30,126,72,8
    GROUPBOX        "Repeats",IDC_STATIC,7,96,170,51
    GROUPBOX        "Server Options",IDC_STATIC,7,156,170,30
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,168,12,12
    LTEXT           "Allow local connections only",IDC_STATIC,30,168,96,8
    GROUPBOX        "General Options",IDC_STATIC,6,198,170,42
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,210,12,12
    LTEXT           "Disable system tray icon",IDC_STATIC,30,210,90,8
    LTEXT           "(Restart program for main window)",IDC_STATIC,30,224,114,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

