//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 184, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "WinLIRC"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Hide Window",IDC_HIDEME,127,23,50,14
    PUSHBUTTON      "Exit LIRC",IDCANCEL,127,39,50,14
    PUSHBUTTON      "Reconfigure",IDC_CONFIG,127,7,50,14
    ICON            IDI_LIRC,IDC_STATIC,7,18,20,20,SS_SUNKEN
    CONTROL         "by Jim Paris <jim@jtan.com>\nBased on LIRC 0.5.4pre9.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,33,24,
                    90,16
    LTEXT           "This program is distributed under the GNU Public\nLicense and comes with absolutely NO WARRANTY.",
                    IDC_STATIC,8,58,170,17
    GROUPBOX        "",IDC_STATIC,5,52,173,23
    LTEXT           "WinLIRC version",IDC_STATIC,33,15,55,8
    LTEXT           "(version)",IDC_VERSION,89,15,35,8
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 179, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "LIRC Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PORT,35,7,51,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SENSE,35,20,51,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FILE,35,50,106,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,66,50,14
    PUSHBUTTON      "Learn",IDC_LEARN,106,7,55,12
    PUSHBUTTON      "Analyze",IDC_ANALYZE,106,20,55,12
    PUSHBUTTON      "Browse",IDC_BROWSE,144,50,28,12
    PUSHBUTTON      "Cancel",IDCANCEL,100,66,50,14
    RTEXT           "Port",IDC_STATIC,17,7,14,12,SS_CENTERIMAGE
    RTEXT           "Sense",IDC_STATIC,9,20,22,12,SS_CENTERIMAGE
    RTEXT           "Config",IDC_STATIC,7,49,24,12,SS_CENTERIMAGE
    PUSHBUTTON      "Raw Codes",IDC_RAW,105,34,55,12
END

IDD_LEARN DIALOG DISCARDABLE  0, 0, 286, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Learn Remote"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OUT,7,15,272,100,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_IN,7,130,225,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Enter",IDC_ENTER,234,130,45,12,WS_DISABLED
    LTEXT           "Output",IDC_STATIC,7,7,22,8
    LTEXT           "Input",IDC_STATIC,7,122,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_LEARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LIRC                ICON    DISCARDABLE     "lirc.ico"
IDI_LIRC_INIT           ICON    DISCARDABLE     "l_init.ico"
IDI_LIRC_ERROR          ICON    DISCARDABLE     "l_error.ico"
IDI_LIRC_OK             ICON    DISCARDABLE     "l_ok.ico"
IDI_LIRC_RECV           ICON    DISCARDABLE     "l_recv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Toggle Window",               ID_TOGGLEWINDOW
        MENUITEM "Exit WinLIRC",                ID_EXITLIRC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_SENSE, 0x403, 11, 0
0x7541, 0x6f74, 0x6564, 0x6574, 0x7463, "\000" 
    IDC_SENSE, 0x403, 8, 0
0x2030, 0x4c28, 0x776f, 0x0029, 
    IDC_SENSE, 0x403, 9, 0
0x2031, 0x4828, 0x6769, 0x2968, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

